{
	"name": "jarrodldavis.com",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@11.5.1",
	"engines": {
		"node": "24.x",
		"pnpm": "11.5.1"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24.x",
			"onFail": "error"
		},
		"packageManager": {
			"name": "pnpm",
			"version": "11.5.1",
			"onFail": "error"
		}
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "pnpm --sequential /prepare:/",
		"prepare:env": "cp -n .env.example .env",
		"prepare:svelte": "svelte-kit sync || echo ''",
		"prepare:extract": "prepare/index.ts",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "pnpm --sequential /lint:/",
		"lint:typstyle": "./scripts/typstyle.ts --check",
		"lint:prettier": "prettier --check .",
		"lint:eslint": "eslint ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@myriaddreamin/typst-ts-node-compiler": "^0.7.0",
		"@myriaddreamin/typst.svelte": "^0.7.0",
		"@myriaddreamin/typst.ts": "^0.7.0",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/enhanced-img": "^0.10.4",
		"@sveltejs/kit": "^2.62.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/node": "^24.12.4",
		"@types/react": "^19.2.16",
		"@types/react-dom": "^19.2.3",
		"@typstyle/typstyle-wasm-bundler": "^0.14.4",
		"@vercel/analytics": "^2.0.1",
		"@vercel/og": "^0.11.1",
		"@vercel/speed-insights": "^2.0.0",
		"ajv": "^8.20.0",
		"ajv-formats": "^3.0.1",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"ical.js": "^2.2.1",
		"json-schema-to-ts": "^3.1.1",
		"prettier": "^3.8.3",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"react": "^19.2.7",
		"source-code-pro": "^2.42.0",
		"source-sans": "^3.52.0",
		"source-serif": "^4.5.1",
		"svelte": "^5.56.1",
		"svelte-check": "^4.5.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"typescript-svelte-plugin": "^0.3.52",
		"vite": "^8.0.16",
		"yaml": "^2.9.0"
	}
}
