{
  "name": "jarrodldavis.com",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": "20.x",
    "pnpm": "9.4.0",
    "npm": "0.0.0"
  },
  "engineStrict": true,
  "scripts": {
    "prepare": "./scripts/prepare.mjs",
    "dev": "pnpm /dev:/",
    "dev:typst": "typst watch imprecv/template.typ public/jarrod-davis-resume.pdf",
    "dev:next": "next dev --turbo",
    "build": "pnpm --sequential /build:/",
    "build:typst": "typst compile imprecv/template.typ public/jarrod-davis-resume.pdf",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint && prettier --check ."
  },
  "dependencies": {
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "ajv": "^8.16.0",
    "ajv-formats": "^3.0.1",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522"
  },
  "devDependencies": {
    "@types/node": "^20.14.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0-rc.0",
    "eslint-config-prettier": "^9.1.0",
    "ical.js": "^2.0.1",
    "json-schema-to-typescript": "^14.0.5",
    "loaders": "link:loaders",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "yaml": "^2.4.5"
  }
}
